<!doctype html>
<html>
 <head>
    <style>
        body {
        margin: 0%;
        }
        h1,h3 ,p  {
        text-align: center;
        color: rgb(0, 0, 0);}
    h4{
        font-size:13px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        text-align:center;
        }
    ul{
        display: table;
        margin: 0 auto;
        }
    .bar{
    width: 100%;
    padding: 14px 0px 15px;
    height: 31px; 

    }
    .bar a {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    color:#2E86C1;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color:aliceblue;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);

    }
    .bar a:hover {
    background-color: #ddd;
    color: black;
    }
    .bar a.active {
    background-color:silver;
    color: white;
    } 
    .Boxfortext{
        background-color:rgb(250, 252, 255);
        border: 2px solid transparent;
        border-radius: 15px 50px 30px;
        width: 70%;
        margin: 100px 200px;
            
    }
    .backimg{
        background-image:url("https://images.unsplash.com/photo-1552152370-fb05b25ff17d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80");
        margin: 0%;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh; 
        background-size: 100% 100%;
    }

 
</style>
</head>
<body>
<div class="backimg">
<title>HomePage</title>
<div class="bar">
    <a href="/">Home page</a> 
    <a class="active" href="/about">About page</a> 
    <a href="/add">Add device page</a> 
    <a href="/delete">Delete device page</a> 
    <a href="/select">Device status page</a> 
    <a href="/controlselect">control device page</a> 
</div>
<div class="Boxfortext">
<h1>About us: </h1>
 <p>This website is built to allow users to monitor and control devices in their smart home. </p>
    <ul>
        <li>Users can add a range of smart home devices to their dashboard. For example:</li>
        <ul>
            <li> cooling and heating systems</li>
            <li>curtains and blinds</li>
            <li> lighting, security</li>
            <li> audio- visual systems such as TV, radio, music players</li>
            <li> kitchen appliances such as fridge-freezer, hob, oven, microwave</li>
        </ul>
        <li>Users can organise their devices by giving them custom names</li>
        <li>Users can monitor the status for each device (Eg. heating - room temperature, on/off,
            lighting on or off, curtains open/closed)</li>
        <li>Users can control each of these devices (Eg. turn lighting on or off, increase or
            decrease heating temperature etc)</li>
    </ul> 
    <h4>Developer: Jungeon</h4>
    <br>
    <br>
    <br>
</div>
</div>
</body>
</html>
