<!doctype html>
<html>
<head>
<body>

    <style>
       h3  {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size:20px;
        }
        h1{
        text-align: center;
        color:rgb(0, 0, 0);
        padding-top: 15px;
        padding-bottom: 0px;
        border: 2px solid transparent;
        border-radius: 15px 15px 15px;
        width: 380px;
        height: 40px;
        background-color: rgb(247, 250, 254);
        margin-left: 35%;
        margin-top:30px;
        }

        .bar{
        width: 100%;
        padding:5px 0px 15px;

        }
        .bar a {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        color:#2E86C1;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color:aliceblue;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);

        }
        .bar a:hover {
        background-color: #ddd;
        color: black;
        }
        .bar a.active {
        background-color:silver;
        color: white;
        }
        body{
        background-image:url("https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80");
        height: 100%;
        background-size: 100% ;
        } 
        .addform{
        background-color: rgb(210, 230, 238);
        border: 2px solid transparent;
        border-radius: 15px 15px 15px;
        width: 380px;
        padding:30px 100px 150px 100px;    
        margin: 30px 400px 50px 400px ;   
        }
       .size
        {
            width:350px; 
            height: 20px;

        }
        .sizebutton
        {
            margin: 0;
            position: absolute;
        } 
    
</style>
<body>
<div class="back">
<title>Add Device page</title>
<div class="bar">
    <a href="/">Home page</a> 
    <a href="/about">About page</a> 
    <a class="active" href="/add">Add device page</a> 
    <a href="/delete">Delete device page</a> 
    <a href="/select">Device status page</a> 
    <a href="/controlselect">control device page</a> 
</div>
</head>
<br>
<h1>Add new device</h1>
<div class="addform">
    <h3>Enter values to add new device:</h3>
    <br>
    <form method="post" action="/added">
        <label class="label"for="Name"> Device name (No duplicates):</label> <br>
        <input class="size" id="Name" type="text" name="Name" value="Name of device" pattern="[^()/><\][\\\x22,;|]+" required/><br>

        <label for="Type"> Device type:</label> <br>
        <select class="size" name="Type" id="Type" onchange="blockentry(Type.value)" required >
            <option value='' disable selected>Choose the type</option>
            <option value='cooling and heating systems'>cooling and heating systems</option>
            <option value='curtains and blinds'>curtains and blinds</option>
            <option value='lighting, security'>lighting, security</option>
            <option value='audio- visual systems such as TV, radio, music players'>audio- visual systems such as TV, radio, music players</option>
            <option value='kitchen appliances such as fridge-freezer, hob, oven, microwave'>kitchen appliances such as fridge-freezer, hob, oven, microwave</option>
            <option value='others'>others</option>
        </select><br>
        
        <label for="Status"> Device status:</label> <br>
        <select class="size" name="Status" id="Status" >
            <option value='ON'>ON</option>
            <option value='OFF'>OFF</option>
        </select><br>
        
        <label for="Position"> Device position:</label> <br>
        <select class="size" name="Position" id="Position" >
                <option value='OPEN'>OPEN</option>
                <option value='CLOSE'>CLOSE</option>
        </select><br>

        <label for="Temperature">Temperature level(between 0 and 10 (Increase to be colder/hotter)):</label> <br>
        <input class="size" type="number" id="Temperature" name="Temperature" placeholder="0 to 10" min=0 max=10 >
        <br>
        
        <label for="Volume">Volume level(between 0 and 5):</label> <br>
        <input class="size" type="number"id="Volume" name="Volume" placeholder="0 to 5" min=0 max=5 >
        <br>

        <label for="Wind">Wind level(between 0 and 5):</label> <br>
        <input class="size" type="number" id="Wind" name="Wind" placeholder="0 to 5" min=0 max=5 >
        <br>
        <br>
        <div class="button">
        <input class="sizebutton" type="submit" value="Done" onclick="alert('Are you sure you want to add this device?')">
        </div>
    </form>
</div>
<script>
 function blockentry(value)
{
    var sta=document.getElementById("Status").display =false;
    var pos=document.getElementById("Position").disabled = false;
    var temp=document.getElementById("Temperature").disabled = false;
    var vol=document.getElementById("Volume").disabled = false;
    var win=document.getElementById("Wind").disabled = false;   

     if(value=='cooling and heating systems')
    {
        document.getElementById("Position").disabled = true;
        document.getElementById("Volume").disabled = true;
   
    } 
     else if(value=='curtains and blinds')
    {
       document.getElementById("Temperature").disabled = true;
       document.getElementById("Volume").disabled = true;
       document.getElementById("Wind").disabled = true;

    }
     else if(value=='lighting, security')
    {
        document.getElementById("Status").disabled = false;
        document.getElementById("Position").disabled = true;
       document.getElementById("Temperature").disabled = true;
       document.getElementById("Volume").disabled = true;
       document.getElementById("Wind").disabled = true;
    } 
     else if(value=='audio- visual systems such as TV, radio, music players')
    {
        document.getElementById("Position").disabled = true;
        document.getElementById("Temperature").disabled = true;
        document.getElementById("Wind").disabled = true;
    } 

    else if(value=='kitchen appliances such as fridge-freezer, hob, oven, microwave')
    {
       document.getElementById("Position").disabled = true;
       document.getElementById("Temperature").disabled = true;
       document.getElementById("Volume").disabled = true;
       document.getElementById("Wind").disabled = true;
    } 
    else if(value=='others')
    {
        document.getElementById("Status").disabled = false;
        document.getElementById("Position").disabled = true;
        document.getElementById("Temperature").disabled = true;
        document.getElementById("Volume").disabled = true;
        document.getElementById("Wind").disabled = true;
    }
}
</script>
</body>
</html>