<!doctype html>
<html>
<head>
    <style>
        body {background-color: rgb(224, 238, 240);
        background-image:url("https://images.unsplash.com/photo-1534475491303-59e26c06b1b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        background-repeat: no-repeat;
        height: 100%;
        background-size: 100% ;}
        h3  {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size:20px;
        }
        h1{
        text-align: center;
        color:rgb(0, 0, 0);
        padding-top: 15px;
        padding-bottom: 0px;
        border: 2px solid transparent;
        border-radius: 15px 15px 15px;
        width: 380px;
        height: 40px;
        background-color: rgb(247, 250, 254);
        margin-left: 35%;
        margin-top:30px;
        }
        th,tr,td {
        border: 1px solid rgb(0, 0, 0);
        padding: 15px;
        font-size: 18px;
        }
        p{
        text-align: center;
        color: rgb(0, 0, 0);
        }
        .bar{
        width: 100%;
        padding: 14px 0px 15px;
        }
        .bar a {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        color:#2E86C1;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color:aliceblue;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);

        }
        .bar a:hover {
        background-color: #ddd;
        color: black;
        }
        .bar a.active {
        background-color:silver;
        color: white;
    }
    table {
        margin-left: auto;
        margin-right: auto;    
        width:70%;
        border-collapse: collapse;
        border: 1px solid;
        text-align: center;
        background-color: rgb(210, 230, 238);
        margin-top: 30px;   

    }

    </style>
 <div class="bar">
    <a href="/">Home page</a> 
    <a href="/about">About page</a> 
    <a href="/add">Add device page</a> 
    <a href="/delete">Delete device page</a> 
    <a href="/select">Device status page</a> 
    <a  class="active" href="/select">control device page</a> 
</div>
</head>
<title>Control page</title>
 <body>
    <br>
<h1> Select device to edit status  </h1>
<table>
    <tr>
        <th>Device Name:</th>
        <th>To edit Status:</th>
    </tr>
    <%devicenames.forEach(function(device){ %>
    <tr>
        <td><%= device.Name %></label></td>
        <td> <input type="button" onclick="location.href='/update?name=<%= device.Name %>'" value="Edit status" /></td>
    </tr>
   
 <% }) %>
</table>
</body>
</html>
<script> 
</script>