<!doctype html>
<html>
 <head>
    <style>
    p{
    text-align: center;
    font-family: Tahoma, sans-serif;
    color: rgb(19, 43, 76); 
    font-size:85px;
    margin:auto;
    height: 46%;
    font-weight: bold;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    th,tr,td {
    border: 1px solid rgb(0, 0, 0);
    }
    .bar{
    width: 100%;
    padding: 14px 0px 15px;
    }
    .bar a {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    color:#2E86C1;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color:aliceblue;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);

    }
    .bar a:hover {
    background-color: #ddd;
    color: black;
    }
    .bar a.active {
    background-color:silver;
    color: white;
    }
    body{
        font-family: 'Work Sans', sans-serif;
         margin: 0%;
    }
    .back {
    background-image: url('https://images.pexels.com/photos/6476588/pexels-photo-6476588.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh; 
    background-size: 100% 100%;
    }  
</style>
</head>
<body>
 <title>HomePage</title>
 <div class="back">
 <div class="bar">
    <a  class="active" href="/">Home page</a> 
    <a href="/about">About page</a> 
    <a href="/add">Add device page</a> 
    <a href="/delete">Delete device page</a> 
    <a href="/select">Device status page</a> 
    <a href="/controlselect">control device page</a> 
</div>
    <p> MySmartHome</p>
</div>
</body>
</html>
