<!doctype html>
<html>
 <head>
    <style>
        body {
         background-image:url("https://images.unsplash.com/photo-1504454449875-92cfa39e1315?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        background-repeat: no-repeat;
        height: 100%;
        background-size: 100% ;
        }
        h1,h3   {
        text-align: center;
        color: rgb(0, 0, 0);}
        .bar{
        width: 100%;
        padding: 14px 0px 15px;
        }
        .bar a {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        color:#2E86C1;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color:aliceblue;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);

        }
        .bar a:hover {
        background-color: #ddd;
        color: black;
        }
        .bar a.active {
        background-color:silver;
        color: white;
        }
        .editpage{
        background-color: rgb(210, 230, 238);
        border: 2px solid transparent;
        border-radius: 15px 15px 15px;
        width: 380px;
        padding:30px 100px 150px 100px;    
        margin: 100px 400px;   
        }
        .size
        {
            width:350px; 
            height: 20px;

        }
</style>
 <title>Edit Device page</title>
 <div class="bar">
    <a href="/">Home page</a> 
    <a href="/about">About page</a> 
    <a href="/add">Add device page</a> 
    <a href="/delete">Delete device page</a> 
    <a href="/select">Device status page</a> 
    <a href="/controlselect">control device page</a> 

</div>
</head>
<body>
<br>
     
    <form method="post" action="/updated">
<div class="editpage">
   <h3>Please enter the values to edit device status:</h3>

        <label class="label"for="Name"> Device name: </label>
        <%devicenames.forEach(function(device){ %>
        <input class="size" id="Name" type="text" name="Name" value="<%= device.Name %>" readonly/><br>

        <label for="Type"> Device type:</label>
        <input class="size" id="Type" type="text" name="Type" value="<%= device.Type %>" readonly/><br>

        
        <%if(device.Status!=null) {%>
        <label for="Status"> Device status:</label>
        <select  class="size" name="Status" id="Status">
            <option selected value=<%= device.Status%> ><%= device.Status %></option>
            <option value='ON'>ON</option>
            <option value='OFF'>OFF</option>
        </select><br>
        <% } %>

        <%if(device.Position!=null) {%>
        <label for="Position"> Device position:</label>
        <select  class="size" name="Position" id="Position">
                <option selected =<%= device.Position%>><%= device.Position %></option>
                <option value='OPEN'>OPEN</option>
                <option value='CLOSE'>CLOSE</option>
        </select><br>
        <% } %>

        <%if(device.Temperature!=null) {%>
        <label for="Temperature">Temperature level(between 0 and 10 (Increase to be colder/hotter)):</label>
        <input  class="size" type="number" id="Temperature" value=<%= device.Temperature %> name="Temperature" placeholder="0 to 10" min=0 max=10>
        <br>
        <% } %>

        <%if(device.Volume!=null) {%>
        <label for="Volume">Volume level(between 0 and 5):</label>
        <input  class="size" type="number"id="Volume" value=<%= device.Volume %> name="Volume" placeholder="0 to 5" min=0 max=5>
        <br>
        <% } %>

        <%if(device.Wind!=null) {%>
        <label for="Wind">Wind level(between 0 and 5):</label>
        <input  class="size" type="number" id="Wind" value=<%= device.Wind %> name="Wind" placeholder="0 to 5" min=0 max=5>
        <% } %>
         <br>
      
        <% }) %>
        <input type="submit" value="Done" onclick="alert('Are you sure you want to edit this device status?');">
   </div>
</form>
</body>
</html>
