<!doctype html>
<html>
<head>
<title>Show status</title>
<style>
        body {
            background-image:url("https://images.unsplash.com/photo-1504454449875-92cfa39e1315?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
            background-repeat: no-repeat;
            height: 100%;
            background-size: 100% ;
        }
        h1,h3   {
        text-align: center;
        color: rgb(0, 0, 0);}
        th,tr,td {
        border: 1px solid rgb(0, 0, 0);
        padding: 15px;
        }
        table {
        margin-left: auto;
        margin-right: auto;    
        width:70%;
        border-collapse: collapse;
        border: 1px solid;
        text-align: center;
        background-color: rgb(210, 230, 238);
        }
    .bar{
        width: 100%;
        padding: 14px 0px 15px;
        }
        .bar a {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        color:#2E86C1;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color:aliceblue;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);

        }
        .bar a:hover {
        background-color: #ddd;
        color: black;
        }
        .bar a.active {
        background-color:silver;
        color: white;
    }
    h3  {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size:28px;
        padding-top: 20px;
        background-color: white;
        border: 2px solid transparent;
        border-radius: 15px 15px 15px;
        width: 450px;
        height: 40px;
        margin-left: 35%;
        margin-top:40px;

        }
</style>
<div class="bar">
    <a href="/">Home page</a> 
    <a href="/about">About page</a> 
    <a href="/add">Add device page</a> 
    <a href="/delete">Delete device page</a> 
    <a class="active" href="/select">Device status page</a> 
    <a href="/controlselect">control device page</a> 
</div>
</head>
<br>
 <body>
<h3>The status of the device :</h3>
<br>
<table>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Status</th>
        <th>Position</th>
        <th>Temperature</th>
        <th>Volume</th>
        <th>Wind</th>
    </tr>
    <% devvalue.forEach(function(device){ %>
    <tr>
        <td><%= device.Name %></td>
        <td><%= device.Type %></td>
        <td><%= device.Status %></td>
        <td><%= device.Position %></td>
        <td><%= device.Temperature %></td>
        <td><%= device.Volume %></td>
        <td><%= device.Wind %></td>
    </tr>

    <% }) %>
</table>
 </body>
 </html>